{
  "name": "q-postgres",
  "version": "1.0.5",
  "description": "Postgres with promises.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nurimba/q-postgres.git"
  },
  "bugs": {
    "url": "https://github.com/nurimba/q-postgres/issues"
  },
  "homepage": "https://github.com/nurimba/q-postgres#readme",
  "scripts": {
    "build": "BABEL_ENV=production babel src/ -d dist",
    "test": "mocha ./test"
  },
  "author": "Luiz Amorim <luiz.simples@gmail.com> (http://nurimba.com.br)",
  "license": "The Unilicense",
  "dependencies": {
    "pg": "^6.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-polyfill": "^6.13.0",
    "babel-preset-babili": "0.0.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "eslint": "^3.4.0",
    "eslint-config-rackt": "^1.1.1",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "fake": "^0.2.2",
    "mocha": "^3.0.2",
    "mocha-as-promised": "^2.0.0"
  },
  "engines": {
    "node": "~6.4.0",
    "npm": "~3.10.3"
  }
}
